
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Admin Registration</h2>
    <form>
      <div class="mb-3">
        <label for="adminName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="adminName" required>
      </div>
      <div class="mb-3">
        <label for="adminEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="adminEmail" required>
      </div>
      <div class="mb-3">
        <label for="adminPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="adminPassword1" required>
      </div>
      <div class="mb-3">
        <label for="adminPassword2" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="adminPassword2" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>
</body>
</html>
