<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking History – UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logout-btn {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Booking History – UI</span>
    </div>
  </nav>

  <!-- Top Bar with Welcome + Logout -->
  <div class="container mt-4 top-bar">
    <h5>Welcome <span id="username">JohnDoe</span></h5>
    <button class="btn btn-danger" onclick="logout()">Logout</button>
  </div>

  <!-- Booking Table -->
  <div class="container my-4">
    <table class="table table-bordered table-striped">
      <thead class="table-dark">
        <tr>
          <th>Customer ID</th>
          <th>Booking ID</th>
          <th>Booking Date</th>
          <th>Receiver Name</th>
          <th>Delivered Address</th>
          <th>Amount</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody id="bookingTable">
        <!-- Dummy data row -->
        <tr>
          <td>1001</td>
          <td>BK001</td>
          <td>2025-05-10</td>
          <td>Jane Smith</td>
          <td>123 Market St, NY</td>
          <td>$45.00</td>
          <td>Delivered</td>
        </tr>
        <tr>
          <td>1001</td>
          <td>BK002</td>
          <td>2025-05-02</td>
          <td>Mike Johnson</td>
          <td>456 Broadway, NY</td>
          <td>$60.00</td>
          <td>Pending</td>
        </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between">
      <button class="btn btn-outline-primary" onclick="prevPage()">Previous</button>
      <button class="btn btn-outline-primary" onclick="nextPage()">Next</button>
    </div>
  </div>

  <script>
    function logout() {
      // Simulate logout action
      alert("You have been logged out.");
      window.location.href = "index.html"; // Redirect to homepage or login
    }

    function prevPage() {
      alert("Previous page clicked (pagination logic goes here)");
    }

    function nextPage() {
      alert("Next page clicked (pagination logic goes here)");
    }
  </script>
</body>
</html>
