<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Booking Service</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Booking Service</span>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Description</h2>
    <p>As a Customer, I should be able to book a service from the Parcel Management System.</p>

    <h2 class="mt-4">Acceptance Criteria</h2>
    <form action="/submit-booking" method="POST" id="booking-form">
      
      <!-- Sender Information -->
      <h3>Sender Information</h3>
      <div class="mb-3">
        <label for="senderName" class="form-label">Name</label>
        <input type="text" class="form-control" id="senderName" value="John Doe" readonly>
      </div>
      <div class="mb-3">
        <label for="senderAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="senderAddress" value="123 Main St" readonly>
      </div>
      <div class="mb-3">
        <label for="senderContact" class="form-label">Contact</label>
        <input type="text" class="form-control" id="senderContact" value="123-456-7890" readonly>
      </div>

      <!-- Receiver Information -->
      <h3>Receiver Information</h3>
      <div class="mb-3">
        <label for="receiverName" class="form-label">Name</label>
        <input type="text" class="form-control" id="receiverName" required>
      </div>
      <div class="mb-3">
        <label for="receiverAddress" class="form-label">Address</label>
        <input type="text" class="form-control" id="receiverAddress" required>
      </div>
      <div class="mb-3">
        <label for="receiverPin" class="form-label">Pin Code</label>
        <input type="text" class="form-control" id="receiverPin" required pattern="\d{6}" title="Please enter a valid pin code.">
      </div>
      <div class="mb-3">
        <label for="receiverContact" class="form-label">Contact</label>
        <input type="text" class="form-control" id="receiverContact" required pattern="\d{10}" title="Please enter a valid contact number.">
      </div>

      <!-- Parcel Details -->
      <h3>Parcel Details</h3>
      <div class="mb-3">
        <label for="parcelSize" class="form-label">Size and Weight</label>
        <input type="text" class="form-control" id="parcelSize" required>
      </div>
      <div class="mb-3">
        <label for="parcelContents" class="form-label">Contents Description</label>
        <textarea class="form-control" id="parcelContents" required></textarea>
      </div>

      <!-- Shipping Options -->
      <h3>Shipping Options</h3>
      <div class="mb-3">
        <label for="deliverySpeed" class="form-label">Choose Delivery Speed</label>
        <select class="form-select" id="deliverySpeed" required>
          <option value="standard">Standard</option>
          <option value="express">Express</option>
          <option value="overnight">Overnight</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="packaging" class="form-label">Select Packaging</label>
        <select class="form-select" id="packaging" required>
          <option value="standard">Standard Packaging</option>
          <option value="custom">Custom Packaging</option>
          <option value="eco-friendly">Eco-friendly Packaging</option>
          <option value="fragile">Fragile Item Handling</option>
        </select>
      </div>

      <!-- Date and Time Selection -->
      <h3>Date and Time Selection</h3>
      <div class="mb-3">
        <label for="pickupTime" class="form-label">Choose Preferred Pickup Time</label>
        <input type="datetime-local" class="form-control" id="pickupTime" required>
      </div>

      <!-- Service Cost and Payment -->
      <h3>Service Cost and Payment</h3>
      <p>Estimated Cost: $<span id="estimatedCost">0.00</span></p>
      <div class="mb-3">
        <label for="paymentMethod" class="form-label">Payment Method</label>
        <select class="form-select" id="paymentMethod" required>
          <option value="credit-card">Credit Card</option>
          <option value="paypal">PayPal</option>
          <option value="bank-transfer">Bank Transfer</option>
        </select>
      </div>

      <!-- Additional Services -->
      <h3>Additional Services</h3>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="insurance">
        <label class="form-check-label" for="insurance">Insurance Option</label>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="tracking">
        <label class="form-check-label" for="tracking">Tracking Services</label>
      </div>

      <!-- Submit Button -->
      <button type="submit" class="btn btn-primary">Submit Booking</button>
    </form>
  </div>

  <script>
    // Simple JavaScript to handle cost estimation based on choices
    document.getElementById('booking-form').addEventListener('submit', function (event) {
      event.preventDefault();
      let cost = 0;

      // Add cost based on delivery speed
      const deliverySpeed = document.getElementById('deliverySpeed').value;
      if (deliverySpeed === 'express') {
        cost += 10;
      } else if (deliverySpeed === 'overnight') {
        cost += 20;
      }

      // Add cost based on packaging
      const packaging = document.getElementById('packaging').value;
      if (packaging === 'custom') {
        cost += 5;
      } else if (packaging === 'eco-friendly') {
        cost += 3;
      } else if (packaging === 'fragile') {
        cost += 7;
      }

      // Display the estimated cost
      document.getElementById('estimatedCost').textContent = cost.toFixed(2);
    });
  </script>

</body>
</html>
