<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Support – UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Customer Support – UI</span>
      <div class="d-flex">
        <span class="navbar-text text-white me-3" id="welcomeMessage"></span>
        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Description</h2>
    <p>As a Customer, I should be able to view the contact details of customer support</p>

    <h2 class="mt-4">Acceptance Criteria</h2>
    <p>In the Customer Support page, the customer can view the following information on the screen:</p>
    <ul>
      <li><strong>Contact Number</strong>: <span id="contactNumber">+1 800 123 456</span></li>
      <li><strong>Mail ID</strong>: <span id="mailId">support@company.com</span></li>
      <li><strong>Address</strong>: <span id="address">123 Support St, City, Country</span></li>
    </ul>
  </div>

  <script>
    // Function to set the welcome message and username dynamically
    function setUsername(username) {
      document.getElementById('welcomeMessage').textContent = `Welcome ${username}`;
    }

    // Placeholder username for demonstration
    const username = 'JohnDoe';
    setUsername(username);

    // Function to handle logout
    function logout() {
      alert("You have been logged out.");
      // Redirect to login page or handle logout action here
      window.location.href = '/login';  // Replace with the actual URL for login page
    }
  </script>
</body>
</html>
