
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Registration</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Customer Registration</h2>
    <form>
      <div class="mb-3">
        <label for="custName" class="form-label">Full Name</label>
        <input type="text" class="form-control" id="custName" required>
      </div>
      <div class="mb-3">
        <label for="custEmail" class="form-label">Email</label>
        <input type="email" class="form-control" id="custEmail" required>
      </div>
      <div class="mb-3">
        <label for="custPhone" class="form-label">Phone</label>
        <input type="tel" class="form-control" id="custPhone" required>
      </div>
      <div class="mb-3">
        <label for="custPass" class="form-label">Password</label>
        <input type="password" class="form-control" id="custPass" required>
      </div>
      <div class="mb-3">
        <label for="custPass2" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="custPass2" required>
      </div>
      <button type="submit" class="btn btn-success">Register</button>
    </form>
  </div>
</body>
</html>
