
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Customer Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2>Customer Login</h2>
    <form>
      <div class="mb-3">
        <label for="customerUsername" class="form-label">Username</label>
        <input type="text" class="form-control" id="customerUsername" required>
      </div>
      <div class="mb-3">
        <label for="customerPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="customerPassword" required>
      </div>
      <button type="submit" class="btn btn-success">Login</button>
    </form>
  </div>
</body>
</html>
