<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Delivery Update</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Delivery Update</span>
    </div>
  </nav>

  <div class="container my-5">
    <h2>Description</h2>
    <p>As an officer, I want to update the delivery status of a particular item.</p>

    <h2 class="mt-4">Acceptance Criteria</h2>
    <p>Based on the different points, the officer should be able to update the status of the package by searching Booking ID:</p>
    <ul>
      <li>Picked up</li>
      <li>In Transit</li>
      <li>Delivered</li>
      <li>Returned</li>
    </ul>

    <!-- Delivery Status Update Form -->
    <form id="delivery-update-form">
      <div class="mb-3">
        <label for="bookingId" class="form-label">Booking ID</label>
        <input type="text" class="form-control" id="bookingId" placeholder="Enter Booking ID" required>
      </div>

      <div class="mb-3">
        <label for="deliveryStatus" class="form-label">Delivery Status</label>
        <select class="form-select" id="deliveryStatus" required>
          <option value="picked-up">Picked up</option>
          <option value="in-transit">In Transit</option>
          <option value="delivered">Delivered</option>
          <option value="returned">Returned</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Update Status</button>
    </form>

    <!-- Status Update Message -->
    <div id="statusMessage" class="mt-3"></div>
  </div>

  <script>
    // Function to handle the form submission and display a confirmation message
    document.getElementById('delivery-update-form').addEventListener('submit', function(event) {
      event.preventDefault();

      // Get Booking ID and selected status
      const bookingId = document.getElementById('bookingId').value;
      const deliveryStatus = document.getElementById('deliveryStatus').value;

      // Simulate updating the delivery status
      document.getElementById('statusMessage').innerHTML = `
        <div class="alert alert-success" role="alert">
          Delivery status for Booking ID <strong>${bookingId}</strong> has been updated to <strong>${deliveryStatus}</strong>.
        </div>
      `;

      // Optionally, clear the form after submission
      document.getElementById('delivery-update-form').reset();
    });
  </script>
</body>
</html>
