<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Customer Homepage</span>
    </div>
  </nav>
  <div class="container my-5">
    <h2>Description</h2>
    <p>Welcome to Customer Dashboard</p>
    <h2 class="mt-4">Acceptance Criteria</h2>
    <p><ul><li>Book Service</li><li>Pay Bill</li><li>Track Status</li></ul></p>
  </div>
</body>
</html>