<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Homepage – UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Homepage – UI</span>
      <div class="d-flex">
        <span class="navbar-text text-white me-3" id="welcomeMessage"></span>
        <button class="btn btn-outline-light" onclick="logout()">Logout</button>
      </div>
    </div>
  </nav>

  <!-- Main Content Section -->
  <div class="container my-5">
    <h2>Description</h2>
    <p>As a Customer, I want to view the Home Page of the application with all required options relevant to the customer.</p>

    <h2 class="mt-4">Acceptance Criteria</h2>
    <p>After logging in to the system using the customerId and password, the customer can view the home page with the following information on the screen:</p>
    <ul>
      <li>At the right side, display: Welcome <span id="username"></span></li>
    </ul>

    <h3>Top Menu</h3>
    <ul class="list-group">
      <li class="list-group-item"><a href="/" class="text-decoration-none">Home</a></li>
      <li class="list-group-item"><a href="/booking-service" class="text-decoration-none">Booking Service</a></li>
      <li class="list-group-item"><a href="/tracking" class="text-decoration-none">Tracking</a></li>
      <li class="list-group-item"><a href="/previous-booking" class="text-decoration-none">Previous Booking</a></li>
      <li class="list-group-item"><a href="/contact-support" class="text-decoration-none">Contact Support</a></li>
    </ul>
  </div>

  <script>
    // Placeholder for customer name, should come from backend or session
    const username = "JohnDoe"; // You can replace this dynamically using backend data or session storage

    // Function to display username
    document.getElementById('username').textContent = username;
    document.getElementById('welcomeMessage').textContent = `Welcome ${username}`;

    // Logout function that clears user details from browser storage
    function logout() {
      alert("You have been logged out.");
      // Clear user data (for example, from localStorage or sessionStorage)
      sessionStorage.clear(); // Clear sessionStorage or localStorage
      window.location.href = '/login'; // Redirect to login page
    }
  </script>
</body>
</html>
