
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5 text-center">
    <h1 class="mb-4">Welcome to PMS Portal</h1>
    <a href="admin_login.html" class="btn btn-primary m-2">Officer Login</a>
    <a href="customer_login.html" class="btn btn-success m-2">Customer Login</a>
  </div>
</body>
</html>
