<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Log In - UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Log In - UI</span>
    </div>
  </nav>

  <!-- Login Form Section -->
  <div class="container my-5">
    <h2>Description</h2>
    <p>As a customer, I should be able to log in to the application using the username and password.</p>

    <h2 class="mt-4">Acceptance Criteria</h2>
    <p>The login page should have the following details:</p>
    <ul>
      <li>Username and Password fields</li>
      <li>Error messages for invalid input</li>
      <li>Successful login should redirect to a dashboard with role-specific options</li>
    </ul>

    <!-- Login Form -->
    <form id="loginForm">
      <div class="mb-3">
        <label for="username" class="form-label">User ID</label>
        <input type="text" id="username" class="form-control" placeholder="Enter your user ID" minlength="5" maxlength="20" required>
        <div id="usernameError" class="text-danger" style="display: none;">User ID must be between 5 and 20 characters.</div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" id="password" class="form-control" placeholder="Enter your password" minlength="8" maxlength="30" required>
        <div id="passwordError" class="text-danger" style="display: none;">Password must contain at least one uppercase letter, one lowercase letter, and one special character.</div>
      </div>

      <button type="submit" class="btn btn-primary">Log In</button>
    </form>

    <!-- Redirect to Dashboard after Successful Login -->
    <div id="successMessage" class="alert alert-success mt-4" style="display: none;">
      Login successful! Redirecting to the dashboard...
    </div>
  </div>

  <script>
    // Regular Expression for password validation
    const passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,30}$/;

    // Login form validation logic
    document.getElementById('loginForm').addEventListener('submit', function (event) {
      event.preventDefault();

      // Get user input
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      // Reset error messages
      document.getElementById('usernameError').style.display = 'none';
      document.getElementById('passwordError').style.display = 'none';
      document.getElementById('successMessage').style.display = 'none';

      // Validate username length
      if (username.length < 5 || username.length > 20) {
        document.getElementById('usernameError').style.display = 'block';
        return;
      }

      // Validate password pattern
      if (!passwordPattern.test(password)) {
        document.getElementById('passwordError').style.display = 'block';
        return;
      }

      // Simulate successful login (you can replace this with actual login logic)
      setTimeout(() => {
        // On successful login, show the success message and simulate redirect
        document.getElementById('successMessage').style.display = 'block';
        
        // Redirect to the dashboard (can replace the URL with actual dashboard page)
        setTimeout(() => {
          window.location.href = '/dashboard'; // Redirect to the dashboard
        }, 2000);
      }, 500);
    });
  </script>
</body>
</html>
