<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logout</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Logout</span>
    </div>
  </nav>
  <div class="container my-5">
    <h2>Description</h2>
    <p>You have been logged out.</p>
    <h2 class="mt-4">Acceptance Criteria</h2>
    <p>Click <a href='index.html'>here</a> to return to home.</p>
  </div>
</body>
</html>