<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pay Bill – UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    // Function to handle logout
    function logout() {
      // Redirect to the login page and clear the user data (here it's simulated)
      alert("You have logged out successfully!");
      window.location.href = '/login'; // Replace with your actual login page URL
    }

    // Function to proceed to the credit card details screen
    function proceedToPayment() {
      document.getElementById('paymentSection').style.display = 'none';
      document.getElementById('creditCardForm').style.display = 'block';
    }

    // Function to handle the payment process
    function makePayment() {
      const cardNumber = document.getElementById('cardNumber').value;
      const cardHolder = document.getElementById('cardHolder').value;
      const expiryDate = document.getElementById('expiryDate').value;
      const cvv = document.getElementById('cvv').value;

      // Simple validation for card details
      if (cardNumber.length === 16 && cardHolder && expiryDate && cvv.length === 3) {
        alert("Payment Successful! Booking ID: 12345"); // Simulate booking ID
        window.location.href = '/invoice'; // Redirect to the invoice page
      } else {
        alert("Please fill in all the details correctly.");
      }
    }

    // Function to go back to the booking service page
    function backToHome() {
      window.location.href = '/booking-service'; // Replace with your actual booking service page URL
    }
  </script>
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Pay Bill – UI</span>
      <button class="btn btn-outline-light" onclick="logout()">Logout</button>
    </div>
  </nav>

  <!-- Payment Section -->
  <div class="container my-5" id="paymentSection">
    <h2>Description</h2>
    <p>As a customer, I should be able to pay the booking service bill from the "Booking Service Page".</p>
    <h2 class="mt-4">Bill Payment</h2>

    <div>
      <p><strong>Welcome, <span id="username">Customer</span></strong></p>
    </div>

    <div class="mb-3">
      <label for="billAmount" class="form-label">Bill Amount</label>
      <input type="text" id="billAmount" class="form-control" value="500.00" readonly>
    </div>

    <div class="mb-3">
      <label for="paymentMethod" class="form-label">Mode of Payment</label>
      <select class="form-select" id="paymentMethod">
        <option value="debit">Debit</option>
        <option value="credit">Credit</option>
      </select>
    </div>

    <button class="btn btn-primary" onclick="proceedToPayment()">Pay Now</button>
    <button class="btn btn-secondary" onclick="backToHome()">Back to Home</button>
  </div>

  <!-- Credit Card Payment Section -->
  <div class="container my-5" id="creditCardForm" style="display:none;">
    <h2>Enter Credit Card Details</h2>
    <form id="paymentForm">
      <div class="mb-3">
        <label for="creditCard" class="form-label">Credit Card</label>
        <input type="text" id="creditCard" class="form-control" value="Read Only" readonly>
      </div>

      <div class="mb-3">
        <label for="cardNumber" class="form-label">Card Number</label>
        <input type="text" id="cardNumber" class="form-control" maxlength="16" required>
      </div>

      <div class="mb-3">
        <label for="cardHolder" class="form-label">Card Holder Name</label>
        <input type="text" id="cardHolder" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="expiryDate" class="form-label">Expiry Date (MM/YY)</label>
        <input type="text" id="expiryDate" class="form-control" maxlength="5" required>
      </div>

      <div class="mb-3">
        <label for="cvv" class="form-label">CVV</label>
        <input type="text" id="cvv" class="form-control" maxlength="3" required>
      </div>

      <button type="button" class="btn btn-primary" onclick="makePayment()">Make Payment</button>
    </form>
  </div>
</body>
</html>
