<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pickup Scheduling - Officer(UI)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    // Function to validate and save the pickup scheduling
    function savePickup() {
      const bookingId = document.getElementById('bookingId').value;
      const pickupDate = document.getElementById('pickupDate').value;
      const pickupTime = document.getElementById('pickupTime').value;

      // Simple validation for required fields
      if (!bookingId || !pickupDate || !pickupTime) {
        alert("Please fill in all the fields correctly.");
        return;
      }

      // Simulate saving to the system (In a real application, this would be sent to a server)
      alert(`Pickup Scheduled successfully for Booking ID: ${bookingId} on ${pickupDate} at ${pickupTime}`);
      
      // Optionally, clear the fields after saving
      document.getElementById('bookingId').value = '';
      document.getElementById('pickupDate').value = '';
      document.getElementById('pickupTime').value = '';
    }
  </script>
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Pickup Scheduling - Officer(UI)</span>
    </div>
  </nav>

  <!-- Pickup Scheduling Section -->
  <div class="container my-5">
    <h2>Description</h2>
    <p>As an Officer, I should be able to schedule pick-up of packages from the sender.</p>

    <h2 class="mt-4">Pickup Scheduling</h2>
    <p>The officer should search with the Booking ID and schedule a pickup with a date and time after consulting with the customer.</p>

    <!-- Form to schedule the pickup -->
    <div class="mb-3">
      <label for="bookingId" class="form-label">Booking ID</label>
      <input type="text" id="bookingId" class="form-control" placeholder="Enter Booking ID" required>
    </div>

    <div class="mb-3">
      <label for="pickupDate" class="form-label">Pickup Date</label>
      <input type="date" id="pickupDate" class="form-control" required>
    </div>

    <div class="mb-3">
      <label for="pickupTime" class="form-label">Pickup Time</label>
      <input type="time" id="pickupTime" class="form-control" required>
    </div>

    <!-- Save Button -->
    <button class="btn btn-primary" onclick="savePickup()">Save Pickup Schedule</button>
  </div>

</body>
</html>
