<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Registration - UI</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    #acknowledgment {
      display: none;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Customer Registration - UI</span>
    </div>
  </nav>

  <div class="container my-5" id="registration-form">
    <h2>Customer Registration</h2>
    <form id="regForm">
      <!-- Personal Information -->
      <div class="mb-3">
        <label for="name" class="form-label">Customer Name</label>
        <input type="text" class="form-control" id="name" maxlength="50" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email" required>
      </div>

      <div class="mb-3">
        <label for="mobile" class="form-label">Mobile Number</label>
        <div class="input-group">
          <select class="form-select" id="countryCode" style="max-width: 120px;">
            <option value="+91">+91</option>
            <option value="+1">+1</option>
            <option value="+44">+44</option>
          </select>
          <input type="text" class="form-control" id="mobile" maxlength="10" pattern="[0-9]{10}" required placeholder="Enter 10-digit number">
        </div>
      </div>

      <div class="mb-3">
        <label for="address" class="form-label">Address</label>
        <textarea class="form-control" id="address" rows="3" required></textarea>
      </div>

      <!-- Username and Password -->
      <div class="mb-3">
        <label for="userId" class="form-label">User ID</label>
        <input type="text" class="form-control" id="userId" minlength="5" maxlength="20" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" maxlength="30" required>
      </div>

      <div class="mb-3">
        <label for="confirmPassword" class="form-label">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" maxlength="30" required>
      </div>

      <!-- Preferences -->
      <div class="mb-3">
        <label for="preferences" class="form-label">Preferences</label>
        <input type="text" class="form-control" id="preferences" placeholder="Enter your preferences">
      </div>

      <button type="submit" class="btn btn-success">Register</button>
      <button type="reset" class="btn btn-secondary">Reset</button>
    </form>
  </div>

  <!-- Acknowledgment -->
  <div class="container my-5" id="acknowledgment">
    <div class="alert alert-success" role="alert">
      Consumer Registration successful.
    </div>
    <ul class="list-group">
      <li class="list-group-item"><strong>Username:</strong> <span id="ackUsername"></span></li>
      <li class="list-group-item"><strong>Customer Name:</strong> <span id="ackName"></span></li>
      <li class="list-group-item"><strong>Email:</strong> <span id="ackEmail"></span></li>
    </ul>
  </div>

  <script>
    document.getElementById("regForm").addEventListener("submit", function(e) {
      e.preventDefault();

      // Basic password check
      const password = document.getElementById("password").value;
      const confirmPassword = document.getElementById("confirmPassword").value;
      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        return;
      }

      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const randomUsername = "user_" + Math.floor(Math.random() * 10000);

      // Fill acknowledgment
      document.getElementById("ackUsername").textContent = randomUsername;
      document.getElementById("ackName").textContent = name;
      document.getElementById("ackEmail").textContent = email;

      // Show acknowledgment and hide form
      document.getElementById("registration-form").style.display = "none";
      document.getElementById("acknowledgment").style.display = "block";
    });
  </script>
</body>
</html>
