<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tracking Status – Officer (UI)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    // Sample data for shipped packages (this would typically come from a server)
    const shippedPackages = [
      { bookingId: "123456789012", customerId: "C001", status: "Delivered", date: "2025-05-10" },
      { bookingId: "234567890123", customerId: "C002", status: "In Transit", date: "2025-05-09" },
      { bookingId: "345678901234", customerId: "C003", status: "Picked Up", date: "2025-05-08" },
    ];

    // Function to search and display package status based on customer ID and booking ID
    function searchPackage() {
      const customerId = document.getElementById('customerId').value;
      const bookingId = document.getElementById('bookingId').value;
      
      // Basic validation for input fields
      if (!customerId || !bookingId) {
        alert("Please enter both Customer ID and Booking ID.");
        return;
      }

      // Search for the package in the sample data
      const package = shippedPackages.find(pkg => pkg.customerId === customerId && pkg.bookingId === bookingId);

      if (package) {
        // Display the status if found
        document.getElementById('statusDisplay').innerHTML = `
          <h4>Tracking Status for Booking ID: ${package.bookingId}</h4>
          <p>Customer ID: ${package.customerId}</p>
          <p>Status: ${package.status}</p>
          <p>Date: ${package.date}</p>
        `;
      } else {
        // Display message if package is not found
        document.getElementById('statusDisplay').innerHTML = `
          <p>No package found with the given Customer ID and Booking ID.</p>
        `;
      }
    }
  </script>
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Tracking Status – Officer (UI)</span>
    </div>
  </nav>

  <!-- Tracking Status Section -->
  <div class="container my-5">
    <h2>Description</h2>
    <p>As an Officer, I should be able to check the status of a customer's package.</p>

    <h2 class="mt-4">Tracking Information</h2>
    <p>The Officer can enter the following information to search for a package:</p>
    
    <!-- Customer ID Input Field -->
    <div class="mb-3">
      <label for="customerId" class="form-label">Customer ID</label>
      <input type="text" id="customerId" class="form-control" placeholder="Enter Customer ID" required>
    </div>

    <!-- Booking ID Input Field -->
    <div class="mb-3">
      <label for="bookingId" class="form-label">Booking ID</label>
      <input type="text" id="bookingId" class="form-control" placeholder="Enter 12-digit Booking ID" required>
    </div>

    <!-- Search Button -->
    <button class="btn btn-primary" onclick="searchPackage()">Search</button>

    <!-- Tracking Status Display -->
    <div id="statusDisplay" class="mt-4"></div>

    <!-- Display List of Shipped Packages -->
    <h4 class="mt-5">Shipped Packages (Latest First)</h4>
    <ul class="list-group">
      ${shippedPackages.map(pkg => `
        <li class="list-group-item">
          <strong>Booking ID:</strong> ${pkg.bookingId} <br>
          <strong>Customer ID:</strong> ${pkg.customerId} <br>
          <strong>Status:</strong> ${pkg.status} <br>
          <strong>Date:</strong> ${pkg.date}
        </li>
      `).join('')}
    </ul>
  </div>

</body>
</html>
