<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tracking Status – Customer (UI)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    // Function to handle the tracking status display
    function trackPackage() {
      const bookingId = document.getElementById('bookingId').value;
      
      // Simple validation to check if the booking ID is a 12-digit number
      if (bookingId.length !== 12 || isNaN(bookingId)) {
        alert("Please enter a valid 12-digit Booking ID.");
        return;
      }
      
      // Simulate displaying the tracking status (In a real application, this would be fetched from a server)
      const status = "In Transit"; // Example status, this could be dynamic

      // Display the tracking status
      document.getElementById('statusDisplay').innerHTML = `
        <h4>Tracking Status for Booking ID: ${bookingId}</h4>
        <p>Status: ${status}</p>
      `;
    }
  </script>
</head>
<body>
  <!-- Navbar Section -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">Tracking Status – Customer (UI)</span>
    </div>
  </nav>

  <!-- Tracking Status Section -->
  <div class="container my-5">
    <h2>Description</h2>
    <p>As a Customer, I should be able to track the status of my parcel by providing the tracking number.</p>

    <h2 class="mt-4">Tracking Information</h2>
    <p>Customer can enter the following information to track their package:</p>
    
    <!-- Booking ID Input Field -->
    <div class="mb-3">
      <label for="bookingId" class="form-label">Booking ID</label>
      <input type="text" id="bookingId" class="form-control" placeholder="Enter 12-digit Booking ID" required>
    </div>

    <!-- Search Button -->
    <button class="btn btn-primary" onclick="trackPackage()">Search</button>

    <!-- Tracking Status Display -->
    <div id="statusDisplay" class="mt-4"></div>
  </div>

</body>
</html>
